<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <title></title>
    <meta name="generator" content="Clay (https://github.com/lucuma/clay)" />
    <link rel="shortcut icon" type="image/x-icon" href="./static/favicon.ico">
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="./static/styles.css">
    <link rel="stylesheet" href="./static/modal.css">
    <link rel="stylesheet" href="./static/font/style.css">
    <link type="text/plain" rel="author" href="/humans.txt">

</head>
<body>
<style>
    .schedule--hour li {
        margin-bottom: 0px;
        height: 200px;
    }
    .schedule-item {
        margin-bottom: 2px;
    }
    .schedule-item--line {
        padding-top: 0px;
    }
</style>
<main class="homepage">
    <section id="schedule-block">
        <div class="wrapper">
            <h2 class="section-title">Agenda <span class="underline"></span></h2>
            <div class="schedule">
                <ol class="schedule--hour">
                    <li>09 AM</li>
                    <li>10 AM</li>
                    <li>11 AM</li>
                    <li>12 AM</li>
                    <li>01 PM</li>
                    <li>02 PM</li>
                    <li>03 PM</li>
                    <li>04 PM</li>
                    <li>05 PM</li>
                    <li>06 PM</li>
                    <li>07 PM</li>
                    <li>08 PM</li>
                    <li>09 PM</li>
                </ol>
                <div class="schedule--body">
                    <ol class="schedule--body__nav">
                        <li class="arrow-rigth"><i class="icon-arrow-rigth"></i></li>
                        <li class="arrow-left"><i class="icon-arrow-left"></i></li>
                        <li class="tab-trigger active" rel="el1"><a href="#">16 Junio</a></li>
                    </ol>
                    <div class="schedule--body__container" id="schedule--body__container"> <!--f-->
                        <div class="schedule--body__day active" id="el1">
                            <div class="schedule-box-1">
                                <div class="schedule-item disabled">
                                    <div class="schedule-item--line">
                                        <div class="schedule-item--title">
                                            <h3 class="title g-cut">Bienvenida 2 a DeveloperWeek 2020</h3>
                                        </div>
                                        <p class="d-none d-md-block">08:00 am - 08:30 am</p>
                                        <p>Presentador: <span>Alfonso Torres Valladares y Julian Gonzales Merino</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<div class="modal">
    <div class="modal-inner">
        <span data-modal-close>&times;</span>
        <div class="modal-content"></div>
    </div>
</div>
<script src="moment.min.js"></script>
<script src="schedule.js"></script>


</body>
</html>